name: third_eye_bangladesh
description: Third Eye Bangladesh - Official Traffic Violation Reporting App
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  
  # Firebase Core
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_storage: ^11.5.6
  
  # State Management
  provider: ^6.1.1
  
  # UI & Navigation
  go_router: ^12.1.3
  
  # Device Features
  camera: ^0.10.5+5
  image_picker: ^1.0.4
  geolocator: ^10.1.0
  permission_handler: ^11.1.0
  
  # Localization
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.1
  
  # Storage
  shared_preferences: ^2.2.2
  
  # Network
  http: ^1.1.0
  
  # Utils
  url_launcher: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/

  fonts:
    - family: Kalpurush
      fonts:
        - asset: assets/fonts/kalpurush.ttf
    - family: SolaimanLipi
      fonts:
        - asset: assets/fonts/solaimanlipi.ttf
