@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Mobile-first improvements */
@media (max-width: 768px) {
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
}

/* Ensure mobile touch targets are properly sized */
button, .btn {
  min-height: 44px;
  min-width: 44px;
}

/* Improve mobile text readability */
@media (max-width: 640px) {
  body {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Mobile-optimized scrolling */
.mobile-scroll {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Fix for mobile viewport issues */
.mobile-vh {
  height: 100vh;
  height: 100svh; /* Safari mobile viewport fix */
}
