<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    
    <!-- Mobile-specific meta tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Third Eye" />
    <meta name="application-name" content="Third Eye" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-navbutton-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Icons for different platforms -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👁️</text></svg>" />
    <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect width='180' height='180' fill='%233b82f6' rx='20'/><text x='90' y='125' font-size='110' text-anchor='middle' fill='white'>👁️</text></svg>" />
    <link rel="apple-touch-icon" sizes="152x152" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 152 152'><rect width='152' height='152' fill='%233b82f6' rx='18'/><text x='76' y='105' font-size='90' text-anchor='middle' fill='white'>👁️</text></svg>" />
    <link rel="apple-touch-icon" sizes="120x120" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'><rect width='120' height='120' fill='%233b82f6' rx='14'/><text x='60' y='84' font-size='72' text-anchor='middle' fill='white'>👁️</text></svg>" />
    
    <!-- SEO and Social Media -->
    <title>Third Eye - Bangladesh Traffic Safety App</title>
    <meta name="description" content="থার্ড আই - ট্রাফিক নিরাপত্তা রিপোর্টার। রিপোর্ট করুন ও পুরস্কার জিতুন। DMP ও BRTA এর সাথে অফিসিয়াল অংশীদারিত্ব।" />
    <meta property="og:title" content="Third Eye - Bangladesh Traffic Safety" />
    <meta property="og:description" content="Report traffic violations, earn rewards, and help make Bangladesh roads safer. Official partnership with DMP & BRTA." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=1200&h=630&fit=crop" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Third Eye - Bangladesh Traffic Safety" />
    <meta property="twitter:description" content="Report traffic violations, earn rewards, and help make Bangladesh roads safer" />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=1200&h=630&fit=crop" />
    
    <!-- Prevent zoom on input focus (iOS) -->
    <style>
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        select:focus,
        textarea:focus,
        input:focus {
          font-size: 16px;
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
