@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* Mobile-first responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .grid {
    gap: 0.75rem;
  }
  
  .text-xl {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .text-2xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

/* Touch-friendly buttons */
@media (max-width: 768px) {
  button, .button {
    min-height: 44px;
    min-width: 44px;
    font-size: 14px;
  }
}

/* Improve tap targets */
.tap-target {
  min-height: 44px;
  min-width: 44px;
}

/* Bengali font optimization */
.bengali-text {
  font-family: 'SutonnyMJ', 'Kalpurush', 'Mukti', sans-serif;
}

/* Smooth transitions */
* {
  transition: colors 150ms ease-in-out, opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #0ea5e9;
  outline-offset: 2px;
}

/* Loading states */
.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}
