<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Third Eye - Report Traffic Violations • Earn Rewards • Save Lives" />
    <meta property="og:description" content="Join thousands of citizens making Bangladesh roads safer through community reporting" />
    <meta
      property="og:image"
      content="https://thirdeyebangladesh.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://thirdeyebangladesh.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Third Eye" />
    <meta property="og:site_name" content="Third Eye" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@thirdeye_bd" />
    <meta property="twitter:title" content="Third Eye - Report Traffic Violations • Earn Rewards • Save Lives" />
    <meta property="twitter:description" content="Join thousands of citizens making Bangladesh roads safer through community reporting" />
    <meta
      property="twitter:image"
      content="https://thirdeyebangladesh.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://thirdeyebangladesh.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://thirdeyebangladesh.com/apple-touch-icon.png"
      type="image/png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Third Eye" />
    <title>Third Eye - তৃতীয় চোখ | Traffic Safety & Crime Reporting</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
