/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  
  /* Smart Mobile-Friendly Color Palette */
  --color-white: #FFFFFF;
  --color-light-blue: #E3F4FD;
  --color-light-blue-dark: #1E88E5;
  --color-light-blue-accent: #42A5F5;
  --color-light-green: #E8F8E8;
  --color-light-green-dark: #4CAF50;
  --color-light-green-accent: #66BB6A;
  --color-light-ash: #F5F7FA;
  --color-light-ash-dark: #607D8B;
  --color-light-ash-medium: #90A4AE;
  --color-light-red: #FFEBEB;
  --color-light-red-dark: #F44336;
  --color-light-red-accent: #EF5350;
  
  /* Smart contrast colors for text */
  --text-primary: #263238;
  --text-secondary: #546E7A;
  --text-light: #78909C;
}

/* Enhanced Base Layer for Mobile-First Design */
@layer base {
  html {
    font-size: 16px;
    line-height: 1.6;
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 17px; /* Slightly larger base font on mobile for better readability */
    }
  }

  body {
    margin: 0;
    padding: 0;
    background-color: var(--color-white);
    color: var(--text-primary);
    font-weight: 400;
    overflow-x: hidden;
  }

  /* Enhanced scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--color-light-ash);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--color-light-red-dark);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-light-red-accent);
  }
}

/* Enhanced Component Layer for Professional UI */
@layer components {
  /* Enhanced Button System - Mobile-Friendly Sizes */
  .btn-base {
    @apply inline-flex items-center justify-center font-semibold transition-all duration-200 transform active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-2 border-0 cursor-pointer;
    min-height: 48px; /* Minimum touch target size for mobile */
    touch-action: manipulation;
    border-radius: 12px;
  }

  .btn-primary {
    @apply btn-base text-white shadow-lg hover:shadow-xl;
    background: var(--color-light-blue-dark);
    @apply px-6 py-3.5 text-base md:text-lg;
    border: 2px solid var(--color-light-blue-dark);
  }
  
  .btn-primary:hover {
    background: var(--color-light-blue-accent);
    border-color: var(--color-light-blue-accent);
    transform: translateY(-1px);
  }

  .btn-secondary {
    @apply btn-base shadow-md border-2 hover:shadow-lg;
    background-color: var(--color-white);
    color: var(--color-light-ash-dark);
    border-color: var(--color-light-ash-medium);
    @apply px-6 py-3.5 text-base md:text-lg;
  }
  
  .btn-secondary:hover {
    background-color: var(--color-light-ash);
    border-color: var(--color-light-ash-dark);
    transform: translateY(-1px);
  }

  .btn-success {
    @apply btn-base text-white shadow-lg hover:shadow-xl;
    background: var(--color-light-green-dark);
    @apply px-6 py-3.5 text-base md:text-lg;
    border: 2px solid var(--color-light-green-dark);
  }
  
  .btn-success:hover {
    background: var(--color-light-green-accent);
    border-color: var(--color-light-green-accent);
    transform: translateY(-1px);
  }

  .btn-danger {
    @apply btn-base text-white shadow-lg hover:shadow-xl;
    background: var(--color-light-red-dark);
    @apply px-6 py-3.5 text-base md:text-lg;
    border: 2px solid var(--color-light-red-dark);
  }
  
  .btn-danger:hover {
    background: var(--color-light-red-accent);
    border-color: var(--color-light-red-accent);
    transform: translateY(-1px);
  }

  .btn-small {
    @apply px-4 py-2.5 text-sm md:text-base;
    min-height: 44px;
  }

  .btn-large {
    @apply px-8 py-4 text-lg md:text-xl;
    min-height: 56px;
  }

  /* Enhanced Card System */
  .card-base {
    background-color: var(--color-white);
    @apply rounded-2xl shadow-sm border hover:shadow-lg transition-all duration-300;
    border-color: var(--color-light-blue);
  }

  .card-interactive {
    @apply card-base cursor-pointer hover:scale-[1.02] active:scale-[0.98];
    border-color: var(--color-light-blue-dark);
  }

  .card-interactive:hover {
    border-color: var(--color-light-blue-accent);
    box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15);
  }

  .card-gradient {
    @apply rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300;
    background: linear-gradient(135deg, var(--color-white), var(--color-light-blue));
  }

  /* Enhanced Text System - Mobile Optimized */
  .text-display-1 {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
    color: var(--text-primary);
  }

  .text-display-2 {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold leading-tight;
    color: var(--text-primary);
  }

  .text-display-3 {
    @apply text-xl md:text-2xl lg:text-3xl font-bold leading-tight;
    color: var(--text-primary);
  }

  .text-heading-1 {
    @apply text-lg md:text-xl lg:text-2xl font-semibold leading-snug;
    color: var(--text-primary);
  }

  .text-heading-2 {
    @apply text-base md:text-lg lg:text-xl font-semibold leading-snug;
    color: var(--text-primary);
  }

  .text-body-large {
    @apply text-base md:text-lg leading-relaxed;
    color: var(--text-secondary);
  }

  .text-body {
    @apply text-sm md:text-base leading-relaxed;
    color: var(--text-secondary);
  }

  .text-body-small {
    @apply text-xs md:text-sm leading-relaxed;
    color: var(--text-light);
  }

  /* Enhanced Input System */
  .input-base {
    @apply w-full px-4 py-3.5 border-2 rounded-xl text-base md:text-lg focus:outline-none focus:ring-2 transition-all duration-200;
    background-color: var(--color-white);
    border-color: var(--color-light-ash-medium);
    min-height: 48px;
    color: var(--text-primary);
  }
  
  .input-base::placeholder {
    color: var(--text-light);
  }
  
  .input-base:focus {
    border-color: var(--color-light-blue-dark);
    box-shadow: 0 0 0 3px var(--color-light-blue);
  }

  .input-error {
    @apply input-base;
    border-color: var(--color-light-red-dark);
    background-color: var(--color-light-red);
  }

  /* Enhanced Navigation */
  .nav-link {
    @apply px-4 py-2.5 text-base md:text-lg font-medium rounded-lg transition-all duration-200;
    color: var(--text-secondary);
  }
  
  .nav-link:hover {
    color: var(--color-light-blue-dark);
    background-color: var(--color-light-blue);
    transform: translateY(-1px);
  }

  .nav-link-active {
    @apply nav-link;
    color: var(--color-light-blue-dark);
    background-color: var(--color-light-blue);
    border: 1px solid var(--color-light-blue-dark);
  }

  /* Enhanced Status Badges */
  .badge-base {
    @apply inline-flex items-center px-3 py-1.5 text-sm font-semibold rounded-full;
    border: 1px solid transparent;
  }

  .badge-success {
    @apply badge-base;
    background-color: var(--color-light-green);
    color: var(--color-light-green-dark);
    border-color: var(--color-light-green-accent);
  }

  .badge-warning {
    @apply badge-base;
    background-color: #FFF8E1;
    color: #F57C00;
    border-color: #FFB74D;
  }

  .badge-danger {
    @apply badge-base;
    background-color: var(--color-light-red);
    color: var(--color-light-red-dark);
    border-color: var(--color-light-red-accent);
  }

  .badge-info {
    @apply badge-base;
    background-color: var(--color-light-blue);
    color: var(--color-light-blue-dark);
    border-color: var(--color-light-blue-accent);
  }

  /* Enhanced Icon Containers */
  .icon-container {
    @apply p-3 rounded-xl shadow-sm flex items-center justify-center;
    border: 1px solid transparent;
  }

  .icon-primary {
    @apply icon-container text-white;
    background: var(--color-light-blue-dark);
    border-color: var(--color-light-blue-accent);
  }

  .icon-secondary {
    @apply icon-container;
    background-color: var(--color-light-ash);
    color: var(--color-light-ash-dark);
    border-color: var(--color-light-ash-medium);
  }

  .icon-success {
    @apply icon-container text-white;
    background: var(--color-light-green-dark);
    border-color: var(--color-light-green-accent);
  }

  .icon-danger {
    @apply icon-container text-white;
    background: var(--color-light-red-dark);
    border-color: var(--color-light-red-accent);
  }

  .icon-warning {
    @apply icon-container text-white;
    background: #F57C00;
    border-color: #FFB74D;
  }

  /* Enhanced Grid Layouts */
  .grid-responsive {
    @apply grid gap-4 md:gap-6;
  }

  .grid-cards {
    @apply grid-responsive grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  }

  .grid-stats {
    @apply grid-responsive grid-cols-2 lg:grid-cols-4;
  }

  /* Enhanced Layout Containers */
  .container-base {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply max-w-4xl mx-auto px-4 sm:px-6;
  }

  .section-padding {
    @apply py-8 md:py-12 lg:py-16;
  }

  .section-padding-small {
    @apply py-6 md:py-8;
  }

  /* Background Utilities */
  .bg-primary {
    background-color: var(--color-light-blue);
  }

  .bg-primary-dark {
    background-color: var(--color-light-blue-dark);
  }

  .bg-success {
    background-color: var(--color-light-green);
  }

  .bg-success-dark {
    background-color: var(--color-light-green-dark);
  }

  .bg-danger {
    background-color: var(--color-light-red);
  }

  .bg-danger-dark {
    background-color: var(--color-light-red-dark);
  }

  .bg-ash {
    background-color: var(--color-light-ash);
  }

  .bg-ash-dark {
    background-color: var(--color-light-ash-dark);
  }

  .bg-white {
    background-color: var(--color-white);
  }
}

/* Enhanced Utility Layer */
@layer utilities {
  /* Enhanced Spacing System */
  .space-section {
    @apply space-y-6 md:space-y-8 lg:space-y-10;
  }

  .space-content {
    @apply space-y-4 md:space-y-6;
  }

  .space-items {
    @apply space-y-3 md:space-y-4;
  }

  /* Enhanced Mobile-First Responsive Utilities */
  .mobile-full {
    @apply w-full md:w-auto;
  }

  .mobile-hidden {
    @apply hidden md:block;
  }

  .mobile-only {
    @apply block md:hidden;
  }

  /* Enhanced Visual Effects */
  .gradient-primary {
    background: linear-gradient(135deg, var(--color-light-blue-dark), var(--color-light-blue-accent));
  }

  .gradient-success {
    background: linear-gradient(135deg, var(--color-light-green-dark), var(--color-light-green-accent));
  }

  .gradient-danger {
    background: linear-gradient(135deg, var(--color-light-red-dark), var(--color-light-red-accent));
  }

  .gradient-light {
    background: linear-gradient(135deg, var(--color-white), var(--color-light-blue), var(--color-light-ash));
  }

  .backdrop-blur-custom {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  .glass-effect {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(227, 242, 253, 0.3);
  }

  /* Enhanced Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  /* Safe Area Support for Mobile */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Touch-Friendly Interactive Elements */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-area {
    @apply p-3 -m-3; /* Expand touch area without affecting visual appearance */
  }
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-before: always;
  }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
  
  /* Will be expanded when dark mode is implemented */
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .btn-primary {
    border: 2px solid var(--color-primary-blue-dark);
  }
  
  .card-base {
    border: 2px solid var(--color-primary-blue-dark);
  }
}

/* Focus Visible Support */
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

/* Enhanced Loading States */
.loading-skeleton {
  background-color: var(--color-light-ash);
  @apply animate-pulse rounded;
}

.loading-shimmer {
  background: linear-gradient(90deg, var(--color-light-ash) 25%, var(--color-primary-blue-light) 50%, var(--color-light-ash) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced Mobile Viewport Fixes */
@supports (height: 100dvh) {
  .min-h-screen {
    min-height: 100dvh;
  }
}

/* iOS Safari Specific Fixes */
@supports (-webkit-touch-callout: none) {
  .btn-base {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  .input-base {
    -webkit-appearance: none;
    border-radius: 12px;
  }
}
