<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <!-- Primary Meta Tags -->    <meta name="title" content="Third Eye - তৃতীয় চোখ | Report Traffic Violations • Earn Rewards • Save Lives"/>
    <meta name="description" content="Join thousands of citizens making Bangladesh roads safer through community reporting. Earn 20% commission on traffic violations."/>
    <meta name="keywords" content="traffic violations, bangladesh, road safety, earn money, report violations, third eye"/>
    <meta name="author" content="Third Eye Bangladesh"/>
    <!-- PWA Meta Tags -->    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-title" content="Third Eye"/>
    <meta name="application-name" content="Third Eye"/>
    <meta name="theme-color" content="#3b82f6"/>
    <meta name="msapplication-TileColor" content="#3b82f6"/>
    <meta name="msapplication-navbutton-color" content="#3b82f6"/>
    <!-- Open Graph / Facebook -->    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://x63trqsv3yzfu.mocha.app"/>
    <meta property="og:title" content="Third Eye Bangladesh-Making Roads Safer"/>
    <meta property="og:description" content="Report traffic violations, earn rewards, and help make Bangladesh roads safer"/>
    <meta property="og:image" content="/icons/icon-512x512.png"/>
    <meta property="og:site_name" content="Third Eye Bangladesh-Making Roads Safer"/>
    <!-- Twitter -->    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:url" content="https://thirdeye.app"/>
    <meta name="twitter:title" content="Third Eye - Report Traffic Violations • Earn Rewards • Save Lives"/>
    <meta name="twitter:description" content="Join thousands of citizens making Bangladesh roads safer through community reporting"/>
    <meta name="twitter:image" content="/icons/icon-512x512.png"/>
    <!-- Favicon -->    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <!-- Apple Touch Icon -->    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-128x128.png"/>
    <!-- PWA Manifest -->    <link rel="manifest" href="/manifest.json"/>
    <!-- Splash Screens for iOS -->    <link rel="apple-touch-startup-image" href="/splash/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"/>
    <link rel="apple-touch-startup-image" href="/splash/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"/>
    <link rel="apple-touch-startup-image" href="/splash/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"/>
    <link rel="apple-touch-startup-image" href="/splash/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"/>
    <link rel="apple-touch-startup-image" href="/splash/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"/>
    <link rel="apple-touch-startup-image" href="/splash/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"/>
    <title>
      Third Eye Bangladesh-Making Roads Safer
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
    <!-- Register Service Worker for PWA -->    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
