@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* Enhanced Base Layer for Mobile-First Design */
@layer base {
  html {
    font-size: 16px;
    line-height: 1.6;
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 17px; /* Slightly larger base font on mobile for better readability */
    }
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #1f2937;
    font-weight: 400;
    overflow-x: hidden;
  }

  /* Enhanced scrollbar styling */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
}

/* Enhanced Component Layer for Professional UI */
@layer components {
  /* Enhanced Button System - Mobile-Friendly Sizes */
  .btn-base {
    @apply inline-flex items-center justify-center font-semibold transition-all duration-200 transform active:scale-95 focus:outline-none focus:ring-2 focus:ring-offset-2 border-0 cursor-pointer;
    min-height: 48px; /* Minimum touch target size for mobile */
    touch-action: manipulation;
  }

  .btn-primary {
    @apply btn-base bg-gradient-to-r from-blue-500 to-blue-600 text-white shadow-md hover:from-blue-600 hover:to-blue-700 hover:shadow-lg focus:ring-blue-400;
    @apply px-6 py-3.5 rounded-xl text-base md:text-lg;
  }

  .btn-secondary {
    @apply btn-base bg-white text-gray-700 shadow-md border-2 border-gray-200 hover:bg-gray-50 hover:border-gray-300 focus:ring-gray-500;
    @apply px-6 py-3.5 rounded-xl text-base md:text-lg;
  }

  .btn-danger {
    @apply btn-base bg-gradient-to-r from-red-500 to-red-600 text-white shadow-md hover:from-red-600 hover:to-red-700 hover:shadow-lg focus:ring-red-400;
    @apply px-6 py-3.5 rounded-xl text-base md:text-lg;
  }

  .btn-success {
    @apply btn-base bg-gradient-to-r from-green-500 to-green-600 text-white shadow-md hover:from-green-600 hover:to-green-700 hover:shadow-lg focus:ring-green-400;
    @apply px-6 py-3.5 rounded-xl text-base md:text-lg;
  }

  .btn-small {
    @apply px-4 py-2.5 text-sm md:text-base;
    min-height: 44px;
  }

  .btn-large {
    @apply px-8 py-4 text-lg md:text-xl;
    min-height: 56px;
  }

  /* Enhanced Card System */
  .card-base {
    @apply bg-white rounded-2xl shadow-sm border border-gray-200 hover:shadow-lg transition-all duration-300;
  }

  .card-interactive {
    @apply card-base cursor-pointer hover:scale-[1.02] active:scale-[0.98];
  }

  .card-gradient {
    @apply rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  /* Enhanced Text System - Mobile Optimized */
  .text-display-1 {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
  }

  .text-display-2 {
    @apply text-2xl md:text-3xl lg:text-4xl font-bold leading-tight;
  }

  .text-display-3 {
    @apply text-xl md:text-2xl lg:text-3xl font-bold leading-tight;
  }

  .text-heading-1 {
    @apply text-lg md:text-xl lg:text-2xl font-semibold leading-snug;
  }

  .text-heading-2 {
    @apply text-base md:text-lg lg:text-xl font-semibold leading-snug;
  }

  .text-body-large {
    @apply text-base md:text-lg leading-relaxed;
  }

  .text-body {
    @apply text-sm md:text-base leading-relaxed;
  }

  .text-body-small {
    @apply text-xs md:text-sm leading-relaxed;
  }

  /* Enhanced Input System */
  .input-base {
    @apply w-full px-4 py-3.5 bg-white border-2 border-gray-200 rounded-xl text-base md:text-lg placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200;
    min-height: 48px;
  }

  .input-error {
    @apply input-base border-red-300 focus:ring-red-500 bg-red-50;
  }

  /* Enhanced Navigation */
  .nav-link {
    @apply px-4 py-2.5 text-base md:text-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-all duration-200;
  }

  .nav-link-active {
    @apply nav-link text-indigo-600 bg-indigo-100;
  }

  /* Enhanced Status Badges */
  .badge-base {
    @apply inline-flex items-center px-3 py-1.5 text-sm font-semibold rounded-full;
  }

  .badge-success {
    @apply badge-base bg-green-100 text-green-800 border border-green-200;
  }

  .badge-warning {
    @apply badge-base bg-yellow-100 text-yellow-800 border border-yellow-200;
  }

  .badge-danger {
    @apply badge-base bg-red-100 text-red-800 border border-red-200;
  }

  .badge-info {
    @apply badge-base bg-blue-100 text-blue-800 border border-blue-200;
  }

  /* Enhanced Icon Containers */
  .icon-container {
    @apply p-3 rounded-xl shadow-sm flex items-center justify-center;
  }

  .icon-primary {
    @apply icon-container bg-gradient-to-br from-indigo-500 to-blue-600 text-white;
  }

  .icon-secondary {
    @apply icon-container bg-gray-100 text-gray-600;
  }

  .icon-success {
    @apply icon-container bg-gradient-to-br from-green-500 to-green-600 text-white;
  }

  .icon-danger {
    @apply icon-container bg-gradient-to-br from-red-500 to-red-600 text-white;
  }

  .icon-warning {
    @apply icon-container bg-gradient-to-br from-yellow-500 to-orange-500 text-white;
  }

  /* Enhanced Grid Layouts */
  .grid-responsive {
    @apply grid gap-4 md:gap-6;
  }

  .grid-cards {
    @apply grid-responsive grid-cols-1 md:grid-cols-2 lg:grid-cols-3;
  }

  .grid-stats {
    @apply grid-responsive grid-cols-2 lg:grid-cols-4;
  }

  /* Enhanced Layout Containers */
  .container-base {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply max-w-4xl mx-auto px-4 sm:px-6;
  }

  .section-padding {
    @apply py-8 md:py-12 lg:py-16;
  }

  .section-padding-small {
    @apply py-6 md:py-8;
  }
}

/* Enhanced Utility Layer */
@layer utilities {
  /* Enhanced Spacing System */
  .space-section {
    @apply space-y-6 md:space-y-8 lg:space-y-10;
  }

  .space-content {
    @apply space-y-4 md:space-y-6;
  }

  .space-items {
    @apply space-y-3 md:space-y-4;
  }

  /* Enhanced Mobile-First Responsive Utilities */
  .mobile-full {
    @apply w-full md:w-auto;
  }

  .mobile-hidden {
    @apply hidden md:block;
  }

  .mobile-only {
    @apply block md:hidden;
  }

  /* Enhanced Visual Effects */
  .gradient-primary {
    @apply bg-gradient-to-br from-indigo-600 via-blue-600 to-purple-600;
  }

  .gradient-success {
    @apply bg-gradient-to-br from-green-500 to-emerald-600;
  }

  .gradient-danger {
    @apply bg-gradient-to-br from-red-500 to-red-600;
  }

  .gradient-warning {
    @apply bg-gradient-to-br from-yellow-500 to-orange-500;
  }

  .backdrop-blur-custom {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  .glass-effect {
    @apply bg-white/80 backdrop-blur-custom border border-white/20;
  }

  /* Enhanced Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  /* Safe Area Support for Mobile */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Touch-Friendly Interactive Elements */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .touch-area {
    @apply p-3 -m-3; /* Expand touch area without affecting visual appearance */
  }
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-before: always;
  }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
  
  /* Will be expanded when dark mode is implemented */
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .btn-primary {
    @apply border-2 border-indigo-800;
  }
  
  .card-base {
    @apply border-2 border-gray-300;
  }
}

/* Focus Visible Support */
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

/* Enhanced Loading States */
.loading-skeleton {
  @apply bg-gray-200 animate-pulse rounded;
}

.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Enhanced Mobile Viewport Fixes */
@supports (height: 100dvh) {
  .min-h-screen {
    min-height: 100dvh;
  }
}

/* iOS Safari Specific Fixes */
@supports (-webkit-touch-callout: none) {
  .btn-base {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  .input-base {
    -webkit-appearance: none;
    border-radius: 12px;
  }
}
