<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Third Eye Bangladesh" />
    <meta property="og:description" content="Report Traffic Violations • Earn Rewards • Save Lives" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/019a7364-a032-7e48-8ef2-a113c18111ab/third-eye-logo.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://thirdeyebd.com"
    />
    <meta name="application-name" content="Third Eye Bangladesh" />
    <meta name="apple-mobile-web-app-title" content="Third Eye" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Third Eye Bangladesh" />
    <meta property="og:site_name" content="Third Eye Bangladesh" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@thirdeye_bd" />
    <meta property="twitter:title" content="Third Eye Bangladesh" />
    <meta property="twitter:description" content="Report Traffic Violations • Earn Rewards • Save Lives" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/019a7364-a032-7e48-8ef2-a113c18111ab/third-eye-logo.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/019a7364-a032-7e48-8ef2-a113c18111ab/third-eye-logo.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/019a7364-a032-7e48-8ef2-a113c18111ab/third-eye-logo.png"
      type="image/png"
    />
    <title>Third Eye Bangladesh</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0ea5e9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(reg => console.log('Service Worker registered'))
            .catch(err => console.log('Service Worker registration failed'));
        });
      }
    </script>
  </body>
</html>
