<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Third Eye Bangladesh" />
    <meta property="og:description" content="Your Vigilance Saves Lives and Earns Rewards" />
    <meta
      property="og:image"
      content="/icons/icon-512x512.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://thirdeye.gov.bd"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Government of Bangladesh" />
    <meta property="og:site_name" content="Third Eye Bangladesh" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@ThirdEyeBD" />
    <meta property="twitter:title" content="Third Eye Bangladesh" />
    <meta property="twitter:description" content="Your Vigilance Saves Lives and Earns Rewards" />
    <meta
      property="twitter:image"
      content="/icons/icon-512x512.png"
      type="image/png"
    />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="shortcut icon"
      href="/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/icon-192x192.png"
      type="image/png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Third Eye" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Third Eye Bangladesh</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
