<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Metadata -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Third Eye" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect width='180' height='180' fill='%233b82f6' rx='20'/><text x='90' y='125' font-size='110' text-anchor='middle' fill='white'>👁️</text></svg>" />
    <link rel="apple-touch-icon" sizes="152x152" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 152 152'><rect width='152' height='152' fill='%233b82f6' rx='18'/><text x='76' y='105' font-size='90' text-anchor='middle' fill='white'>👁️</text></svg>" />
    <link rel="apple-touch-icon" sizes="180x180" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2025/svg' viewBox='0 0 180 180'><rect width='180' height='180' fill='%233b82f6' rx='20'/><text x='90' y='125' font-size='110' text-anchor='middle' fill='white'>👁️</text></svg>" />
    <meta property="og:title" content="Third Eye - Bangladesh Traffic Safety" />
    <meta property="og:description" content="Report Violations • Earn Rewards • Save Lives. Official partnership with DMP & BRTA." />
    <meta name="description" content="Third Eye - Traffic Safety Reporter. Report violations and earn rewards. Official partnership with DMP & BRTA." />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=1200&h=630&fit=crop"
      type="image/jpeg"
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Third Eye - Bangladesh Traffic Safety" />
    <meta property="twitter:description" content="Report Violations • Earn Rewards • Save Lives" />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=1200&h=630&fit=crop"
      type="image/jpeg"
    />
    <link
      rel="shortcut icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👁️</text></svg>"
      type="image/x-icon"
    />
    <title>Third Eye Bangladesh</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
